	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C2DA2A42-74EC-48D1-9168-F5385D2CE197}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Infoapp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Infoapp">
			<MSBuild Projects="Infoapp.dproj"/>
		</Target>
		<Target Name="Infoapp:Clean">
			<MSBuild Projects="Infoapp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Infoapp:Make">
			<MSBuild Projects="Infoapp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Infoapp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Infoapp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Infoapp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
